{
  "name": "wrds-mcp",
  "version": "0.1.0",
  "description": "Read-only MCP server for WRDS (Wharton Research Data Services) over PostgreSQL",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "wrds-mcp": "src/server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "check": "node scripts/check.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "pg": "^8.13.1"
  }
}
